APP_NAME="Yakan E-commerce"
APP_ENV=production
APP_KEY=base64:GENERATE_NEW_KEY_HERE
APP_DEBUG=false
APP_URL=https://yakan-webapp-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database - Use Railway MySQL addon
# Add MySQL database in Railway dashboard and it will auto-populate these variables
DB_CONNECTION=mysql
DB_HOST=${{MYSQLHOST}}
DB_PORT=${{MYSQLPORT}}
DB_DATABASE=${{MYSQLDATABASE}}
DB_USERNAME=${{MYSQLUSER}}
DB_PASSWORD=${{MYSQLPASSWORD}}

# Session & Cache - Use database driver with MySQL
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

# Broadcast & Filesystem
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public

# Mail Configuration - Using failover (SMTP with logging fallback)
MAIL_MAILER=failover
MAIL_SCHEME=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=coloresdeartes16@gmail.com
MAIL_PASSWORD=faskxvepzdvpymmb
MAIL_FROM_ADDRESS=coloresdeartes16@gmail.com
MAIL_FROM_NAME="Tuwas Yakan"
MAIL_LOG_CHANNEL=stack

# Redis (optional - disable if not using)
REDIS_CLIENT=predis
CACHE_PREFIX=yakan_
